JWT__SECRET_KEY="382ca91f3321b96c83b412e8c058c8006521e6156b995c1d25d659481551d708"
JWT__ALGORITHM="HS256"
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT__REFRESH_TOKEN_EXPIRE_HOURS=8

API_KEY__LENGTH=32

GB_API__BASE_URL=https://www.googleapis.com/books
GB_API__API_VERSION=/v1

BACKEND_SERVER__HOST=backend
BACKEND_SERVER__PORT=8000

DB__POOL_SIZE=30
DB__MAX_POOL_OVERFLOW=20
DB__POOL_TIMEOUT=10
DB__HOST=db
DB__PORT=5432
DB__NAME=library_db
DB__USER=postgres
DB__PASS=vErY26hhh03PSWD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vErY26hhh03PSWD

REDIS__HOST=redis
REDIS__PORT=6379